input {
   syslog {
    port => 50000
    type => "syslog"
  }
}

filter {
  # Add your filters/transforms here, if any
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    # user and password here if your Elasticsearch has security enabled
  }
  stdout { codec => rubydebug } # Outputs to Logstash's standard output for debugging
}
